<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Toboolist</title>
</head>
<body>
  <!-- start header -->
  <header>
    <div class="logo">
      <img src="img/Logo.png" alt="logo Boolean">
     </div>
    <div class="title">
      <h1>Toboolist</h1>
    </div>
  </header>
  <!-- / header -->

  <!-- start main -->
 <div class="container">
  <main>
    <!--initialbuttons -->
    <div class="initbutton">
     <button class="button blue">Add task</button>
     <button class="button white">Add section</button>
    </div>
    <hr>
    <!-- /initalbuttons -->
    <!-- start new task -->
    <div class="newtask">
      <span>New Task</span>
      <div> Quarterly Newsettler</div>
      <button class="butt blue">Editorial</button>
    </div>
    <!-- /newtask -->
  
    <!-- start Today -->
    <div class="today">
      <span>Today</span>
      <div> Recruiting blog post</div>
      <button class="butt blue">Editorial</button>
      <div>Mobile app launch</div>
      <button class="butt purple">Q1goals</button>
      <div> Quarterly Newsettler</div>
      <button class="butt green">Recruiting</button>
      <div>Summit update to mobile storefronts</div>
      <button class="butt orange">Mobile</button>
    </div>
    <!-- /Today -->
    <!-- start Upcoming -->
    <div class="upcoming">
      <span>Upcoming</span>
      <div> Schedule meeting with Alex</div>
      <div> Homepage Refresh</div>
      <button class="butt pink">Website</button>
      <div> Onboard new Sales team members</div>
      <button class="butt beige">Sales</button>
      <div>Review editorial calendar </div>
      <button class="butt blue">Editorial</button>
    </div>
    <!-- /Upcoming -->
   </main>
  <!-- /main -->
</body>
</html>